body {
  margin: 0px;
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
img {
  max-width: 100%;
  display: block;
}

.header {
  display: grid;
  justify-items: center;
  gap: 40px;
}

.menu a {
  display: block;
  text-decoration: none;
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  border: 2px solid #fff;
}
.menu a:hover {
  border: 2px solid #e21;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}
.introducao h1 {
  font-size: 2rem;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;

  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
  /* word-break: break-all; */
}

.vantagens {
  padding: 40px;
  background-color: #fff;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 3px solid #fff;
}
.vantagens-item:hover {
  border-left: 3px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

/*MEDIA QUERIES*/
@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .detalhe {
    display: none;
  }
  .botao {
    display: grid;
    margin-left: 150px;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
  .botao {
    margin: 0px;
  }
}
